{
    "name": "rick-and-morty-vut-2022",
    "version": "1.0.0",
    "description": "Rick and Morty characters",
    "keywords": [
        "react 18",
        "react",
        "Rick and Morty",
        "javascript"
    ],
    "main": "./index.jsx",
    "dependencies": {
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "vite-plugin-mkcert": "^1.17.6"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.3",
        "vite": "^5.4.11"
    },
    "scripts": {
        "start": "vite"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
